<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iTunesListenerXWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DiscordPlayDetail" Type="System.String" Scope="User">
      <Value Profile="(Default)">%track - %artist</Value>
    </Setting>
    <Setting Name="DiscordPlayState" Type="System.String" Scope="User">
      <Value Profile="(Default)">%playlist_name</Value>
    </Setting>
    <Setting Name="DiscordPauseDetail" Type="System.String" Scope="User">
      <Value Profile="(Default)">%track - %artist</Value>
    </Setting>
    <Setting Name="DiscordPauseState" Type="System.String" Scope="User">
      <Value Profile="(Default)">Paused</Value>
    </Setting>
    <Setting Name="ChromaSDKEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Background_Playing" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="Background_Pause" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="Position_Foreground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="Position_Background" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="Volume" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 40, 0</Value>
    </Setting>
    <Setting Name="DiscordRichPresenceEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReverseLEDRender" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AlbumCoverRenderEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RefreshRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="AdaptiveDensity" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Density" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="RenderPeakVolumeEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RenderFPS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="NetworkEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SymmetricRenderEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RenderStyleIndex" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastFMApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">d2e83cf6ff54792771cc94ea496e2fac</Value>
    </Setting>
    <Setting Name="LastFMApiSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">7bdd7b2585682fe3e12fd8ae7b88d688</Value>
    </Setting>
    <Setting Name="AlbumColorMode" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PeakChroma" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RefreshToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>