# SpotifyListener

./: .editorconfig  .gitignore  .gitmodules  ListenerX.sln  README.md  SpotifyListener.sln
Listener.Core.Framework/: Listener.Core.Framework.csproj  log.txt  packages.config
Listener.Core.Framework/DataStructure/: AutoshiftCircularQueue.cs  CircularQueue.cs
Listener.Core.Framework/Events/: PlayState.cs  PlayerEvents.cs  SearchType.cs
Listener.Core.Framework/Extensions/: CollectionExtensions.cs
Listener.Core.Framework/Helpers/: CacheFileManager.cs
Listener.Core.Framework/Metadata/: IPlayerMetadata.cs
Listener.Core.Framework/Models/: Device.cs  SearchResult.cs
Listener.Core.Framework/Players/: IPlayerHost.cs  IPlayerModule.cs  IStreamablePlayerHost.cs
Listener.Core.Framework/Plugins/: IListenerPlugin.cs
Listener.Core.Framework/Properties/: AssemblyInfo.cs
Listener.ImageProcessing/: ColorProcessing.cs  GaussianBlur.cs  ImageProcessing.cs  KCluster.cs  KMeanClusteringCalculator.cs  Listener.ImageProcessing.csproj  log.txt
Listener.ImageProcessing/Properties/: AssemblyInfo.cs
Listener.Player.AppleMusic/: AppleMusicPlayerHost.cs  Listener.Player.AppleMusic.csproj  Metadata.cs  README.txt  log.txt  packages.config
Listener.Player.AppleMusic/Properties/: AssemblyInfo.cs
Listener.Player.Spotify/: Listener.Player.Spotify.csproj  Metadata.cs  README.txt  SpotifyAuthentication.cs  SpotifyPlayerHost.cs  log.txt  packages.config
Listener.Player.Spotify/Properties/: AssemblyInfo.cs
Listener.Plugin.Player.Spotify/: Class1.cs
Listener.Plugin.Razer/: Listener.Plugin.ChromaEffect.csproj  Listener.Plugin.Razer.csproj  log.txt
Listener.Plugin.Razer.DebugGrid/: Listener.Plugin.Razer.DebugGrid.csproj
Listener.Plugin.Razer.Whitebow/: Listener.Plugin.Razer.Whitebow.csproj  Whitebow.cs
Listener.Plugin.Razer/Effects/: PlayingPosition.cs  PlayingPositionAlbumArtwork.cs  VisualizeVolume.cs  VisualizeVolumeAlbumArtwork.cs  VisualizeVolumeChroma.cs
Listener.Plugin.Razer/Enums/: ChromaLinkLed.cs  HeadsetLed.cs  KeyType.cs  KeyboardLed.cs  MouseLed.cs  MousepadLed.cs
Listener.Plugin.Razer/Extensions/: ColorExtensions.cs  ColoreColorExtensions.cs
Listener.Plugin.Razer/Implementation/: Color.cs  VirtuialLedGrid.cs
Listener.Plugin.Razer/Implementation/Partials/: Color.cs
Listener.Plugin.Razer/Interfaces/: IChromaEffect.cs  IPhysicalDeviceAdapter.cs  IRazerEffect.cs  IVirtualKey.cs  IVirtualLedGrid.cs
Listener.Plugin.Razer/Properties/: AssemblyInfo.cs
Listener.Plugin.Razer/Shared/: SharedColors.cs
Listener.Utilities/: Extensions.cs
Listener.Utilities/Helpers/: BitmapHelpers.cs
ListenerX/: App.config  App.xaml  App.xaml.cs  ColorSettings.Designer.cs  ColorSettings.cs  DebugForm.Designer.cs  DebugForm.cs  DeviceSelection.xaml  DeviceSelection.xaml.cs  ListenerX.csproj  LyricsDisplay.xaml  LyricsDisplay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchPanel.xaml  SearchPanel.xaml.cs  Settings.Designer.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VirtualKeyboard.Designer.cs  VirtualKeyboard.cs  VirtualKeyboard.resx  Widget.xaml  Widget.xaml.cs  app.manifest  packages.config
ListenerX.Plugin.Razer.Symmetry/: ListenerX.Plugin.Razer.Symmetry.csproj  SymmetryEffect.cs
ListenerX.Plugin.Razer.SymmetryReverse/: ListenerX.Plugin.Razer.SymmetryReverse.csproj  SymmetryReverseEffect.cs
ListenerX/Classes/: AbstractKeyGrid.cs  AnimationController.cs  AutoshiftCirculaQueue.cs  ChromaWorker.cs  ChromaWrapper.cs  CircularQueue.cs  ColoreColorProcessor.cs  Extension.cs  IAbstractKey.cs  ISettings.cs  LockBitmap.cs  LyricsHelpers.cs  Settings.cs  Wallpaper.cs
ListenerX/Classes/Adapter/: AsusSdkAdapter.cs  RazerSdkAdapter.cs
ListenerX/Classes/Events/: ChromaWorkerEvents.cs
ListenerX/Colore/: ChromaLinkLed.cs  HeadsetLed.cs  MousepadLed.cs
ListenerX/Components/: CustomProgresBar.cs  PathButton.cs  VirtualKeyboardComponent.cs
ListenerX/Converters/: ProgressValueConfigStringFormatConverter.cs
ListenerX/Cscore/: OutputDevice.cs
ListenerX/DSP/: BiQuadFilterSource.cs
ListenerX/Extensions/: AbstractKeyGridExtensions.cs  ColorExtensions.cs  ColoreColorExtensions.cs  ControlExtensions.cs  EnumerableExtensions.cs
ListenerX/Foundation/Struct/: ColorStruct.cs  DrawingColor.cs
ListenerX/Helpers/: ActivatorHelpers.cs  AssemblyHelpers.cs  AssemblyResolver.cs  ModuleActivator.cs  OpenerHelpers.cs  RegularExpressionHelpers.cs
ListenerX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ListenerX/Resources/Geometry/: GeometryCollection.cs  GeometryShapeConstants.cs
ListenerX/Visualization/: AudioSpectrumProviderContext.cs  BasicSpectrumProvider.cs  ISpectrumProvider.cs  LineSpectrum.cs  RealtimePlayback.cs  SampleAggregator.cs  ScalingStrategy.cs  SpectrumBase.cs  SpectrumPointData.cs
NListener.Core/: Class1.cs  NListener.Core.csproj  PlayerBased.cs
NListener.Core/Enum/: ColorRenderingMode.cs  RepeatState.cs
NListener.Core/Foundation/Helpers/: BitmapHelper.cs
NListener.Core/Foundation/Struct/: DrawingColor.cs  RazerChromaColor.cs
NListener.Core/Interface/: IChromaSupport.cs  IMusicTracker.cs
NListener.Core/Provider/: SpotifyTracker.cs
Plugins/: log.txt
Plugins/Listener.Plugin.Log/: Listener.Plugin.Log.csproj  Logger.cs
Plugins/Listener.Plugin.Razer.DebugGrid/: .upgrade-assistant  (+3 more)
Plugins/Listener.Plugin.Rgb.Explodier/: .upgrade-assistant  ExplodierEffect.cs  Listener.Plugin.Rgb.Explodier.csproj
Plugins/Listener.Plugin.Rgb.Explodier/Properties/: AssemblyInfo.cs
SpotifyListener/: App.config  App.xaml  App.xaml.cs  ChromaWrapper.cs  ColorSettings.Designer.cs  ColorSettings.cs  CryptographicExtesion.cs  DeviceSelection.xaml  DeviceSelection.xaml.cs  DiscordRPC.cs  Extension.cs  HTMLHelper.cs  ImageProcessing.cs  LastFMApi.cs  LyricsDisplay.xaml  LyricsDisplay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathButton.cs  PlayerInstance.cs  SearchPanel.xaml  SearchPanel.xaml.cs  Settings.Designer.cs  Settings.cs  SpotifyListener.csproj  Widget.xaml  Widget.xaml.cs  packages.config
(+63 files in other folders)
